'SEPT23-MThCFD-Weekday-01',20231206
'SEPT23-MThCFD-Weekday-01',20231207
'SEPT23-FRICFD-Weekday-01',20231208
'SEPT23-CFDSAT-Saturday-20',20231209
'SEPT23-CFDSUN-Sunday-20',20231210
'SEPT23-MThCFD-Weekday-01',20231211
'SEPT23-MThCFD-Weekday-01',20231212
'SEPT23-MThCFD-Weekday-01',20231213
'SEPT23-MThCFD-Weekday-01',20231214
'SEPT23-FRICFD-Weekday-01',20231215
'SEPT23-CFDSAT-Saturday-20',20231216
'SEPT23-CFDSUN-Sunday-20',20231217
'SEPT23-MThCFD-Weekday-01',20231218
'SEPT23-MThCFD-Weekday-01',20231219
'SEPT23-MThCFD-Weekday-01',20231220
'SEPT23-MThCFD-Weekday-01',20231221
'SEPT23-FRICFD-Weekday-01',20231222
'SEPT23-CFDSAT-Saturday-20',20231223
