'APR20-dLINE1-Weekday-10',20200610
'APR20-dLINE1-Weekday-10',20200611
'APR20-dLINE1-Weekday-10',20200612
'APR20-sLINE1-Saturday-10',20200613
'APR20-uLINE1-Sunday-10',20200614
'APR20-dLINE1-Weekday-10',20200615
'APR20-dLINE1-Weekday-10',20200616
'APR20-dLINE1-Weekday-10',20200617
'APR20-dLINE1-Weekday-10',20200618
'APR20-dLINE1-Weekday-10',20200619
'APR20-sLINE1-Saturday-10',20200620
'APR20-uLINE1-Sunday-10',20200621
'APR20-dLINE1-Weekday-10',20200622
'APR20-dLINE1-Weekday-10',20200623
'APR20-dLINE1-Weekday-10',20200624
'APR20-dLINE1-Weekday-10',20200625
'APR20-dLINE1-Weekday-10',20200626
'APR20-sLINE1-Saturday-10',20200627
