'JAN23-MThCFD-Weekday-10',20230329
'JAN23-MThCFD-Weekday-10',20230330
'JAN23-FRICFD-Weekday-10',20230331
'JAN23-SATCFD-Saturday-01',20230401
'JAN23-SUNCFD-Sunday-01',20230402
'JAN23-MThCFD-Weekday-10',20230403
'JAN23-MThCFD-Weekday-10',20230404
'JAN23-MThCFD-Weekday-10',20230405
'JAN23-MThCFD-Weekday-10',20230406
'JAN23-SUNCFD-Sunday-01',20230407
'JAN23-SATCFD-Saturday-01',20230408
'JAN23-SUNCFD-Sunday-01',20230409
'JAN23-MTREDCFD-Weekday-10',20230410
'JAN23-MThCFD-Weekday-10',20230411
'JAN23-MThCFD-Weekday-10',20230412
'JAN23-MThCFD-Weekday-10',20230413
'JAN23-FRICFD-Weekday-10',20230414
'JAN23-SATCFD-Saturday-01',20230415
'JAN23-SUNCFD-Sunday-01',20230416
'JAN23-MThCFD-Weekday-10',20230417
'JAN23-MThCFD-Weekday-10',20230418
'JAN23-MThCFD-Weekday-10',20230419
'JAN23-MThCFD-Weekday-10',20230420
'JAN23-FRICFD-Weekday-10',20230421
'JAN23-SATCFD-Saturday-01',20230422
