'SEPT20-SUNCFD-Sunday-01',20201206
'SEPT20-MThCFD-Weekday-01',20201207
'SEPT20-MThCFD-Weekday-01',20201208
'SEPT20-MThCFD-Weekday-01',20201209
'SEPT20-MThCFD-Weekday-01',20201210
'SEPT20-FriCFD-Weekday-01',20201211
'SEPT20-SATCFD-Saturday-01',20201212
'SEPT20-SUNCFD-Sunday-01',20201213
'SEPT20-MThCFD-Weekday-01',20201214
'SEPT20-MThCFD-Weekday-01',20201215
'SEPT20-MThCFD-Weekday-01',20201216
'SEPT20-MThCFD-Weekday-01',20201217
'SEPT20-FriCFD-Weekday-01',20201218
'SEPT20-SATCFD-Saturday-01',20201219
