'JUN22-MThCFD-Weekday-01',20220809
'JUN22-MThCFD-Weekday-01',20220810
'JUN22-MThCFD-Weekday-01',20220811
'JUN22-FRICFD-Weekday-02',20220812
'JUN22-SATCFD-Saturday-02',20220813
'JUN22-SUNCFD-Sunday-03',20220814
'JUN22-MThCFD-Weekday-02',20220815
'JUN22-MThCFD-Weekday-01',20220816
'JUN22-MThCFD-Weekday-01',20220817
'JUN22-MThCFD-Weekday-01',20220818
'JUN22-FRICFD-Weekday-01',20220819
'JUN22-SATCFD-Saturday-03',20220820
'JUN22-SUNCFD-Sunday-03',20220821
'JUN22-MThCFD-Weekday-03',20220822
'JUN22-MThCFD-Weekday-03',20220823
'JUN22-MThCFD-Weekday-03',20220824
'JUN22-MThCFD-Weekday-03',20220825
'JUN22-FRICFD-Weekday-01',20220826
'JUN22-SATCFD-Saturday-01',20220827
'JUN22-SUNCFD-Sunday-01',20220828
'JUN22-MThCFD-Weekday-01',20220829
'JUN22-MThCFD-Weekday-01',20220830
'JUN22-MThCFD-Weekday-01',20220831
'JUN22-MThCFD-Weekday-01',20220901
'JUN22-FRICFD-Weekday-01',20220902
'JUN22-SATCFD-Saturday-01',20220903
