'JUN20-JUNDA20-Weekday-03',20200728
'JUN20-MThCFD-Weekday-20',20200728
'JUN20-JUNDA20-Weekday-03',20200729
'JUN20-MThCFD-Weekday-20',20200729
'JUN20-JUNDA20-Weekday-03',20200730
'JUN20-MThCFD-Weekday-20',20200730
'JUN20-FRICFD-Weekday-20',20200731
'JUN20-JUNDA20-Weekday-03',20200731
'JUN20-JUNSA20-Saturday-02',20200801
'JUN20-SATCFD-Saturday-15',20200801
'JUN20-JUNSU20-Sunday-02',20200802
'JUN20-SUNCFD-Sunday-15',20200802
'JUN20-CivHol20-Weekday-01',20200803
'JUN20-CIVIC20-Sunday-02',20200803
'JUN20-JUNDA20-Weekday-03',20200804
'JUN20-MThCFD-Weekday-20',20200804
'JUN20-JUNDA20-Weekday-03',20200805
'JUN20-MThCFD-Weekday-20',20200805
'JUN20-JUNDA20-Weekday-03',20200806
'JUN20-MThCFD-Weekday-20',20200806
'JUN20-FRICFD-Weekday-20',20200807
'JUN20-JUNDA20-Weekday-03',20200807
'JUN20-JUNSA20-Saturday-02',20200808
'JUN20-SATCFD-Saturday-15',20200808
'JUN20-JUNSU20-Sunday-02',20200809
'JUN20-SUNCFD-Sunday-15',20200809
'JUN20-JUNDA20-Weekday-03',20200810
'JUN20-MThCFD-Weekday-20',20200810
'JUN20-JUNDA20-Weekday-03',20200811
'JUN20-MThCFD-Weekday-20',20200811
'JUN20-JUNDA20-Weekday-03',20200812
'JUN20-MThCFD-Weekday-20',20200812
'JUN20-JUNDA20-Weekday-03',20200813
'JUN20-MThCFD-Weekday-20',20200813
'JUN20-FRICFD-Weekday-20',20200814
'JUN20-JUNDA20-Weekday-03',20200814
'JUN20-JUNSA20-Saturday-02',20200815
'JUN20-SATCFD-Saturday-15',20200815
'JUN20-JUNSU20-Sunday-02',20200816
'JUN20-SUNCFD-Sunday-15',20200816
'JUN20-JUNDA20-Weekday-03',20200817
'JUN20-MThCFD-Weekday-20',20200817
'JUN20-JUNDA20-Weekday-03',20200818
'JUN20-MThCFD-Weekday-20',20200818
'JUN20-JUNDA20-Weekday-03',20200819
'JUN20-MThCFD-Weekday-20',20200819
'JUN20-JUNDA20-Weekday-03',20200820
'JUN20-MThCFD-Weekday-20',20200820
'JUN20-FRICFD-Weekday-20',20200821
'JUN20-JUNDA20-Weekday-03',20200821
'JUN20-JUNSA20-Saturday-02',20200822
'JUN20-SATCFD-Saturday-15',20200822
'JUN20-JUNSU20-Sunday-02',20200823
'JUN20-SUNCFD-Sunday-15',20200823
'JUN20-JUNDA20-Weekday-03',20200824
'JUN20-MThCFD-Weekday-20',20200824
'JUN20-JUNDA20-Weekday-03',20200825
'JUN20-MThCFD-Weekday-20',20200825
'JUN20-JUNDA20-Weekday-03',20200826
'JUN20-MThCFD-Weekday-20',20200826
'JUN20-JUNDA20-Weekday-03',20200827
'JUN20-MThCFD-Weekday-20',20200827
'JUN20-FRICFD-Weekday-20',20200828
'JUN20-JUNDA20-Weekday-03',20200828
'JUN20-JUNSA20-Saturday-02',20200829
'JUN20-SATCFD-Saturday-15',20200829
