'APR21-APRDA21-Weekday-03',20210602
'APR21-MThCFD-Weekday-01',20210602
'APR21-APRDA21-Weekday-03',20210603
'APR21-MThCFD-Weekday-01',20210603
'APR21-APRDA21-Weekday-03',20210604
'APR21-FRICFD-Friday-01',20210604
'APR21-SATCFD-Saturday-01',20210605
'APR21-SUNCFD-Sunday-01',20210606
'APR21-APRDA21-Weekday-03',20210607
'APR21-MThCFD-Weekday-01',20210607
'APR21-APRDA21-Weekday-03',20210608
'APR21-MThCFD-Weekday-01',20210608
'APR21-APRDA21-Weekday-03',20210609
'APR21-MThCFD-Weekday-01',20210609
'APR21-APRDA21-Weekday-03',20210610
'APR21-MThCFD-Weekday-01',20210610
'APR21-APRDA21-Weekday-03',20210611
'APR21-FRICFD-Friday-01',20210611
'APR21-SATCFD-Saturday-01',20210612
'APR21-SUNCFD-Sunday-01',20210613
'APR21-APRDA21-Weekday-03',20210614
'APR21-MThCFD-Weekday-01',20210614
'APR21-APRDA21-Weekday-03',20210615
'APR21-MThCFD-Weekday-01',20210615
'APR21-APRDA21-Weekday-03',20210616
'APR21-MThCFD-Weekday-01',20210616
'APR21-APRDA21-Weekday-03',20210617
'APR21-MThCFD-Weekday-01',20210617
'APR21-APRDA21-Weekday-03',20210618
'APR21-FRICFD-Friday-01',20210618
'APR21-SATCFD-Saturday-01',20210619
