'JAN20-dLINE1-Weekday-10',20200327
'JAN20-SOTRDA-Weekday-15',20200327
'JAN20-sLINE1-Saturday-10',20200328
'JAN20-SOTRSA-Saturday-15',20200328
'JAN20-SOTRSU-Sunday-15',20200329
'JAN20-uLINE1-Sunday-10',20200329
'JAN20-dLINE1-Weekday-10',20200330
'JAN20-SOTRDA-Weekday-15',20200330
'JAN20-dLINE1-Weekday-10',20200331
'JAN20-SOTRDA-Weekday-15',20200331
'JAN20-dLINE1-Weekday-10',20200401
'JAN20-SOTRDA-Weekday-15',20200401
'JAN20-dLINE1-Weekday-10',20200402
'JAN20-SOTRDA-Weekday-15',20200402
'JAN20-dLINE1-Weekday-10',20200403
'JAN20-SOTRDA-Weekday-15',20200403
'JAN20-sLINE1-Saturday-10',20200404
'JAN20-SOTRSA-Saturday-15',20200404
'JAN20-SOTRSU-Sunday-15',20200405
'JAN20-uLINE1-Sunday-10',20200405
'JAN20-dLINE1-Weekday-10',20200406
'JAN20-SOTRDA-Weekday-15',20200406
'JAN20-dLINE1-Weekday-10',20200407
'JAN20-SOTRDA-Weekday-15',20200407
'JAN20-dLINE1-Weekday-10',20200408
'JAN20-SOTRDA-Weekday-15',20200408
'JAN20-dLINE1-Weekday-10',20200409
'JAN20-SOTRDA-Weekday-15',20200409
'JAN20-dLINE1-Weekday-10',20200410
'JAN20-SOTRDA-Weekday-15',20200410
'JAN20-sLINE1-Saturday-10',20200411
'JAN20-SOTRSA-Saturday-15',20200411
'JAN20-SOTRSU-Sunday-15',20200412
'JAN20-uLINE1-Sunday-10',20200412
'JAN20-dLINE1-Weekday-10',20200413
'JAN20-SOTRDA-Weekday-15',20200413
'JAN20-dLINE1-Weekday-10',20200414
'JAN20-SOTRDA-Weekday-15',20200414
'JAN20-dLINE1-Weekday-10',20200415
'JAN20-SOTRDA-Weekday-15',20200415
'JAN20-dLINE1-Weekday-10',20200416
'JAN20-SOTRDA-Weekday-15',20200416
'JAN20-dLINE1-Weekday-10',20200417
'JAN20-SOTRDA-Weekday-15',20200417
'JAN20-sLINE1-Saturday-10',20200418
'JAN20-SOTRSA-Saturday-15',20200418
