'SEPT21-MThCFD-Weekday-15',20211117
'SEPT21-MThCFD-Weekday-15',20211118
'SEPT21-FRICFD-Weekday-15',20211119
'SEPT21-SATCFD-Saturday-15',20211120
'SEPT21-SUNCFD-Sunday-15',20211121
'SEPT21-MThCFD-Weekday-15',20211122
'SEPT21-MThCFD-Weekday-15',20211123
'SEPT21-MThCFD-Weekday-15',20211124
'SEPT21-MThCFD-Weekday-15',20211125
'SEPT21-FRICFD-Weekday-15',20211126
'SEPT21-SATCFD-Saturday-15',20211127
'SEPT21-SUNCFD-Sunday-15',20211128
'SEPT21-MThCFD-Weekday-15',20211129
'SEPT21-MThCFD-Weekday-15',20211130
'SEPT21-MThCFD-Weekday-15',20211201
'SEPT21-MThCFD-Weekday-15',20211202
'SEPT21-FRICFD-Weekday-15',20211203
'SEPT21-SATCFD-Saturday-15',20211204
'SEPT21-SUNCFD-Sunday-15',20211205
'SEPT21-MThCFD-Weekday-15',20211206
'SEPT21-MThCFD-Weekday-15',20211207
'SEPT21-MThCFD-Weekday-15',20211208
'SEPT21-MThCFD-Weekday-15',20211209
'SEPT21-FRICFD-Weekday-15',20211210
'SEPT21-SATCFD-Saturday-15',20211211
'SEPT21-SUNCFD-Sunday-15',20211212
'SEPT21-MThCFD-Weekday-15',20211213
'SEPT21-MThCFD-Weekday-15',20211214
'SEPT21-MThCFD-Weekday-15',20211215
'SEPT21-MThCFD-Weekday-15',20211216
'SEPT21-FRICFD-Weekday-15',20211217
'SEPT21-SATCFD-Saturday-15',20211218
