'APR23-L1Fri-Weekday-01',20230609
'APR23-L1June-Saturday-01',20230610
'APR23-L1June-Sunday-01',20230611
'APR23-L1Mon-Th-Weekday-03',20230612
'APR23-L1June-Weekday-04',20230613
'APR23-L1June-Weekday-05',20230614
'APR23-MThCFD-Weekday-10',20230615
'APR23-L1Fri-Weekday-01',20230616
'APR23-L1June-Saturday-02',20230617
'APR23-L1June-Sunday-02',20230618
'APR23-L1June-Weekday-06',20230619
'APR23-MThCFD-Weekday-10',20230620
'APR23-MThCFD-Weekday-10',20230621
'APR23-MThCFD-Weekday-10',20230622
'APR23-FRICFD-Weekday-10',20230623
'APR23-SATCFD-Saturday-01',20230624
'APR23-SUNCFD-Sunday-01',20230625
'APR23-MThCFD-Weekday-10',20230626
'APR23-MThCFD-Weekday-10',20230627
'APR23-MThCFD-Weekday-10',20230628
'APR23-MThCFD-Weekday-10',20230629
'APR23-FRICFD-Weekday-10',20230630
'APR23-SATCFD-Saturday-01',20230701
