'JUN19-WOTRDA-Weekday-25',20190712
'JUN19-WOTRSA-Saturday-25',20190713
'JUN19-BluesSun-Sunday-26',20190714
'JUN19-R2-Daily-Weekday-01',20190722
'JUN19-R2-Daily-Weekday-01',20190723
'JUN19-R2-Daily-Weekday-01',20190724
'JUN19-R2-Daily-Weekday-01',20190725
'JUN19-R2-Daily-Weekday-01',20190726
'JUN19-R2-Sat-Saturday-01',20190727
'JUN19-R2-Sun-Sunday-01',20190728
'JUN19-R2-Daily-Weekday-01',20190729
'JUN19-R2-Daily-Weekday-01',20190730
'JUN19-R2-Daily-Weekday-01',20190731
'JUN19-R2-Daily-Weekday-01',20190801
'JUN19-R2-Daily-Weekday-01',20190802
'JUN19-R2-Sat-Saturday-01',20190803
'JUN19-R2-Sun-Sunday-01',20190804
'JUN19-R2-Daily-Weekday-01',20190805
'JUN19-R2-Daily-Weekday-01',20190806
'JUN19-R2-Daily-Weekday-01',20190807
'JUN19-R2-Daily-Weekday-01',20190808
'JUN19-R2-Daily-Weekday-01',20190809
'JUN19-R2-Sat-Saturday-01',20190810
'JUN19-R2-Sun-Sunday-01',20190811
'JUN19-R2-Daily-Weekday-01',20190812
'JUN19-R2-Daily-Weekday-01',20190813
'JUN19-R2-Daily-Weekday-01',20190814
'JUN19-R2-Daily-Weekday-01',20190815
'JUN19-R2-Daily-Weekday-01',20190816
'JUN19-R2-Sat-Saturday-01',20190817
'JUN19-R2-Sun-Sunday-01',20190818
'JUN19-SOTRDA-Weekday-01',20190819
'JUN19-SOTRDA-Weekday-01',20190820
'JUN19-SOTRDA-Weekday-01',20190821
'JUN19-SOTRDA-Weekday-01',20190822
'JUN19-SOTRDA-Weekday-01',20190823
'JUN19-SOTRSA-Saturday-01',20190824
'JUN19-SOTRSU-Sunday-01',20190825
'JUN19-SOTRDA-Weekday-01',20190826
'JUN19-SOTRDA-Weekday-01',20190827
'JUN19-SOTRDA-Weekday-01',20190828
'JUN19-SOTRDA-Weekday-01',20190829
'JUN19-SOTRDA-Weekday-01',20190830
'JUN19-SOTRSA-Saturday-01',20190831
