'JUN19-R2-Daily-Weekday-01',20190807
'JUN19-R2-Daily-Weekday-01',20190808
'JUN19-R2-Daily-Weekday-01',20190809
'JUN19-R2-Sat-Saturday-01',20190810
'JUN19-R2-Sun-Sunday-01',20190811
'JUN19-R2-Daily-Weekday-01',20190812
'JUN19-R2-Daily-Weekday-01',20190813
'JUN19-R2-Daily-Weekday-01',20190814
'JUN19-R2-Daily-Weekday-01',20190815
'JUN19-R2-Daily-Weekday-01',20190816
'JUN19-R2-Sat-Saturday-01',20190817
'JUN19-R2-Sun-Sunday-01',20190818
'JUN19-SOTRDA-Weekday-01',20190819
'JUN19-SOTRDA-Weekday-01',20190820
'JUN19-SOTRDA-Weekday-01',20190821
'JUN19-SOTRDA-Weekday-01',20190822
'JUN19-SOTRDA-Weekday-01',20190823
'JUN19-SOTRSA-Saturday-01',20190824
'JUN19-SOTRSU-Sunday-01',20190825
'JUN19-SOTRDA-Weekday-01',20190826
'JUN19-SOTRDA-Weekday-01',20190827
'JUN19-SOTRDA-Weekday-01',20190828
'JUN19-SOTRDA-Weekday-01',20190829
'JUN19-SOTRDA-Weekday-01',20190830
'JUN19-SOTRSA-Saturday-01',20190831
