'SEPT18-WOTRDA-Weekday-01',20181129
'SEPT18-WOTRDA-Weekday-01',20181130
'SEPT18-WOTRSA-Saturday-01',20181201
'SEPT18-WOTRSU-Sunday-01',20181202
'SEPT18-WOTRDA-Weekday-01',20181203
'SEPT18-WOTRDA-Weekday-01',20181204
'SEPT18-WOTRDA-Weekday-01',20181205
'SEPT18-WOTRDA-Weekday-01',20181206
'SEPT18-WOTRDA-Weekday-01',20181207
'SEPT18-WOTRSA-Saturday-01',20181208
'SEPT18-WOTRSU-Sunday-01',20181209
'SEPT18-WOTRDA-Weekday-01',20181210
'SEPT18-WOTRDA-Weekday-01',20181211
'SEPT18-WOTRDA-Weekday-01',20181212
'SEPT18-WOTRDA-Weekday-01',20181213
'SEPT18-WOTRDA-Weekday-01',20181214
'SEPT18-WOTRSA-Saturday-01',20181215
'SEPT18-WOTRSU-Sunday-01',20181216
'SEPT18-WOTRDA-Weekday-01',20181217
'SEPT18-WOTRDA-Weekday-01',20181218
'SEPT18-WOTRDA-Weekday-01',20181219
'SEPT18-WOTRDA-Weekday-01',20181220
'SEPT18-WOTRDA-Weekday-01',20181221
'SEPT18-WOTRSA-Saturday-01',20181222
