'APR24-FRICFD-Weekday-01',20240621,0
'APR24-CFDSAT-Saturday-01',20240622,0
'APR24-CFDSUN-Sunday-01',20240623,0
'APR24-FRICFD-Weekday-01',20240624,0
'APR24-FRICFD-Weekday-01',20240624,2
'APR24-MThCFD-Weekday-01',20240624,0
'APR24-FRICFD-Weekday-01',20240625,0
'APR24-FRICFD-Weekday-01',20240625,2
'APR24-MThCFD-Weekday-01',20240625,0
'APR24-FRICFD-Weekday-01',20240626,0
'APR24-FRICFD-Weekday-01',20240626,2
'APR24-MThCFD-Weekday-01',20240626,0
'APR24-FRICFD-Weekday-01',20240627,0
'APR24-FRICFD-Weekday-01',20240627,2
'APR24-MThCFD-Weekday-01',20240627,0
'APR24-FRICFD-Weekday-01',20240628,0
'APR24-CFDSAT-Saturday-01',20240629,0
