'JUN24-MThCFD-Weekday-01',20240814,0
'JUN24-MThCFD-Weekday-01',20240815,0
'JUN24-FRICFD-Weekday-01',20240816,0
'JUN24-MThCFD-Weekday-01',20240816,0
'JUN24-MThCFD-Weekday-01',20240816,2
'JUN24-CFDSAT-Saturday-01',20240817,0
'JUN24-CFDSUN-Sunday-01',20240818,0
'JUN24-FRICFD-Weekday-01',20240819,0
'JUN24-FRICFD-Weekday-01',20240819,2
'JUN24-MThCFD-Weekday-01',20240819,0
'JUN24-FRICFD-Weekday-01',20240820,0
'JUN24-FRICFD-Weekday-01',20240820,2
'JUN24-MThCFD-Weekday-01',20240820,0
'JUN24-FRICFD-Weekday-01',20240821,0
'JUN24-FRICFD-Weekday-01',20240821,2
'JUN24-MThCFD-Weekday-01',20240821,0
'JUN24-FRICFD-Weekday-01',20240822,0
'JUN24-FRICFD-Weekday-01',20240822,2
'JUN24-MThCFD-Weekday-01',20240822,0
'JUN24-FRICFD-Weekday-01',20240823,0
'JUN24-CFDSAT-Saturday-01',20240824,0
'SEPT24-CFDSUN-Sunday-06',20240825,0
