'APR25-CFDMTh-Weekday-30',20250619,0
'APR25-TRILLTP-Weekday-09',20250619,0
'APR25-CFDFri-Weekday-30',20250620,0
'APR25-CFDMTh-Weekday-30',20250620,0
'APR25-CFDMTh-Weekday-30',20250620,2
'APR25-TRILLTP-Weekday-09',20250620,0
'APR25-CFDSAT-Saturday-01',20250621,0
'APR25-TRILSAT-Saturday-03',20250621,0
'APR25-L1 Jun22-Sunday-02',20250622,0
'APR25-TRILSUN-Sunday-02',20250622,0
'APR25-CFDFri-Weekday-30',20250623,0
'APR25-CFDFri-Weekday-30',20250623,2
'APR25-CFDMTh-Weekday-30',20250623,0
'APR25-TRILLTP-Weekday-09',20250623,0
'APR25-CFDFri-Weekday-30',20250624,0
'APR25-CFDFri-Weekday-30',20250624,2
'APR25-CFDMTh-Weekday-30',20250624,0
'APR25-TRILLTP-Weekday-09',20250624,0
'APR25-CFDFri-Weekday-30',20250625,0
'APR25-CFDFri-Weekday-30',20250625,2
'APR25-CFDMTh-Weekday-30',20250625,0
'APR25-TRILLTP-Weekday-09',20250625,0
'APR25-CFDFri-Weekday-30',20250626,0
'APR25-CFDFri-Weekday-30',20250626,2
'APR25-CFDMTh-Weekday-30',20250626,0
'APR25-TRILLTP-Weekday-09',20250626,0
'APR25-CFDFri-Weekday-30',20250627,0
'APR25-TRILLTP-Weekday-09',20250627,0
'APR25-CFDSAT-Saturday-01',20250628,0
'APR25-TRILSAT-Saturday-03',20250628,0
'JUN25-L1 Jun29-Sunday-02',20250629,0
'JUN25-TRILSUN-Sunday-02',20250629,0
'JUN25-CFDMTh-Weekday-30',20250630,0
'JUN25-TRILLTP-Weekday-09',20250630,0
'JUN25-CFDMTh-Weekday-30',20250701,0
'JUN25-TRILLTP-Weekday-09',20250701,0
'JUN25-CFDMTh-Weekday-30',20250702,0
'JUN25-TRILLTP-Weekday-09',20250702,0
'JUN25-CFDMTh-Weekday-30',20250703,0
'JUN25-TRILLTP-Weekday-09',20250703,0
'JUN25-CFDFri-Weekday-30',20250704,0
'JUN25-CFDMTh-Weekday-30',20250704,0
'JUN25-CFDMTh-Weekday-30',20250704,2
'JUN25-TRILLTP-Weekday-09',20250704,0
'JUN25-CFDSAT-Saturday-01',20250705,0
'JUN25-TRILSAT-Saturday-03',20250705,0
'JUN25-CFDSUN-Sunday-01',20250706,0
'JUN25-TRILSUN-Sunday-02',20250706,0
'JUN25-CFDFri-Weekday-30',20250707,0
'JUN25-CFDFri-Weekday-30',20250707,2
'JUN25-CFDMTh-Weekday-30',20250707,0
'JUN25-TRILLTP-Weekday-09',20250707,0
'JUN25-CFDFri-Weekday-30',20250708,0
'JUN25-CFDFri-Weekday-30',20250708,2
'JUN25-CFDMTh-Weekday-30',20250708,0
'JUN25-TRILLTP-Weekday-09',20250708,0
'JUN25-CFDFri-Weekday-30',20250709,0
'JUN25-CFDFri-Weekday-30',20250709,2
'JUN25-CFDMTh-Weekday-30',20250709,0
'JUN25-TRILLTP-Weekday-09',20250709,0
'JUN25-CFDFri-Weekday-30',20250710,0
'JUN25-CFDFri-Weekday-30',20250710,2
'JUN25-CFDMTh-Weekday-30',20250710,0
'JUN25-TRILLTP-Weekday-09',20250710,0
'JUN25-CFDFri-Weekday-30',20250711,0
'JUN25-CFDMTh-Weekday-30',20250711,0
'JUN25-CFDMTh-Weekday-30',20250711,2
'JUN25-TRILLTP-Weekday-09',20250711,0
'JUN25-CFDSAT-Saturday-01',20250712,0
'JUN25-TRILSAT-Saturday-03',20250712,0
'JUN25-CFDSUN-Sunday-01',20250713,0
'JUN25-TRILSUN-Sunday-02',20250713,0
'JUN25-CFDFri-Weekday-30',20250714,0
'JUN25-CFDFri-Weekday-30',20250714,2
'JUN25-CFDMTh-Weekday-30',20250714,0
'JUN25-TRILLTP-Weekday-09',20250714,0
'JUN25-CFDFri-Weekday-30',20250715,0
'JUN25-CFDFri-Weekday-30',20250715,2
'JUN25-CFDMTh-Weekday-30',20250715,0
'JUN25-TRILLTP-Weekday-09',20250715,0
'JUN25-CFDFri-Weekday-30',20250716,0
'JUN25-CFDFri-Weekday-30',20250716,2
'JUN25-CFDMTh-Weekday-30',20250716,0
'JUN25-TRILLTP-Weekday-09',20250716,0
'JUN25-CFDFri-Weekday-30',20250717,0
'JUN25-CFDFri-Weekday-30',20250717,2
'JUN25-CFDMTh-Weekday-30',20250717,0
'JUN25-TRILLTP-Weekday-09',20250717,0
'JUN25-CFDFri-Weekday-30',20250718,0
'JUN25-CFDMTh-Weekday-30',20250718,0
'JUN25-CFDMTh-Weekday-30',20250718,2
'JUN25-TRILLTP-Weekday-09',20250718,0
'JUN25-CFDSAT-Saturday-01',20250719,0
'JUN25-TRILSAT-Saturday-03',20250719,0
