'SEPT24-CFDMTh-Weekday-30',20241211,0
'SEPT24-SEPDA24-Weekday-47',20241211,0
'SEPT24-CFDMTh-Weekday-30',20241212,0
'SEPT24-SEPDA24-Weekday-47',20241212,0
'SEPT24-CFDFri-Weekday-30',20241213,0
'SEPT24-CFDMTh-Weekday-30',20241213,0
'SEPT24-CFDMTh-Weekday-30',20241213,2
'SEPT24-SEPDA24-Weekday-47',20241213,0
'SEPT24-SEPSAT24-Saturday-41',20241214,0
'SEPT24-CFDSUN-Sunday-01',20241215,0
'SEPT24-SEPSUN24-Sunday-41',20241215,0
'SEPT24-CFDFri-Weekday-30',20241216,0
'SEPT24-CFDFri-Weekday-30',20241216,2
'SEPT24-CFDMTh-Weekday-30',20241216,0
'SEPT24-SEPDA24-Weekday-47',20241216,0
'SEPT24-CFDFri-Weekday-30',20241217,0
'SEPT24-CFDFri-Weekday-30',20241217,2
'SEPT24-CFDMTh-Weekday-30',20241217,0
'SEPT24-SEPDA24-Weekday-47',20241217,0
'SEPT24-CFDFri-Weekday-30',20241218,0
'SEPT24-CFDFri-Weekday-30',20241218,2
'SEPT24-CFDMTh-Weekday-30',20241218,0
'SEPT24-SEPDA24-Weekday-47',20241218,0
'SEPT24-CFDFri-Weekday-30',20241219,0
'SEPT24-CFDFri-Weekday-30',20241219,2
'SEPT24-CFDMTh-Weekday-30',20241219,0
'SEPT24-SEPDA24-Weekday-47',20241219,0
'SEPT24-CFDFri-Weekday-30',20241220,0
'SEPT24-SEPDA24-Weekday-47',20241220,0
'SEPT24-CFDSAT-Saturday-01',20241221,0
'SEPT24-SEPSAT24-Saturday-41',20241221,0
