'JUN25-CFDFri-Weekday-30',20250815,0
'JUN25-CFDMTh-Weekday-30',20250815,0
'JUN25-CFDMTh-Weekday-30',20250815,2
'JUN25-TRILLTP-Weekday-09',20250815,0
'JUN25-L1Aug16-Saturday-02',20250816,0
'JUN25-TRILSAT-Saturday-03',20250816,0
'JUN25-L1Aug17-Sunday-02',20250817,0
'JUN25-TRILSUN-Sunday-02',20250817,0
'JUN25-CFDFri-Weekday-30',20250818,0
'JUN25-CFDFri-Weekday-30',20250818,2
'JUN25-CFDMTh-Weekday-30',20250818,0
'JUN25-TRILLTP-Weekday-09',20250818,0
'JUN25-CFDFri-Weekday-30',20250819,0
'JUN25-CFDFri-Weekday-30',20250819,2
'JUN25-CFDMTh-Weekday-30',20250819,0
'JUN25-TRILLTP-Weekday-09',20250819,0
'JUN25-CFDFri-Weekday-30',20250820,0
'JUN25-CFDFri-Weekday-30',20250820,2
'JUN25-CFDMTh-Weekday-30',20250820,0
'JUN25-TRILLTP-Weekday-09',20250820,0
'JUN25-CFDFri-Weekday-30',20250821,0
'JUN25-CFDFri-Weekday-30',20250821,2
'JUN25-CFDMTh-Weekday-30',20250821,0
'JUN25-TRILLTP-Weekday-09',20250821,0
'JUN25-CFDFri-Weekday-30',20250822,0
'JUN25-TRILLTP-Weekday-09',20250822,0
'JUN25-CFDSAT-Saturday-01',20250823,0
'JUN25-TRILSAT-Saturday-03',20250823,0
