'APR25-CFDMTh-Weekday-30',20250606,0
'APR25-CFDMTh-Weekday-30',20250606,2
'APR25-L1Jun06-Weekday-01',20250606,0
'APR25-TRILLTP-Weekday-09',20250606,0
'APR25-L1Jun7-Saturday-01',20250607,0
'APR25-TRILSAT-Saturday-03',20250607,0
'APR25-L1Jun08-Sunday-02',20250608,0
'APR25-TRILSUN-Sunday-02',20250608,0
'APR25-CFDMTh-Weekday-30',20250609,0
'APR25-TRILLTP-Weekday-09',20250609,0
'APR25-CFDMTh-Weekday-30',20250610,0
'APR25-TRILLTP-Weekday-09',20250610,0
'APR25-CFDMTh-Weekday-30',20250611,0
'APR25-TRILLTP-Weekday-09',20250611,0
'APR25-CFDMTh-Weekday-30',20250612,0
'APR25-CFDMTh-Weekday-30',20250612,2
'APR25-L1Jun12-Weekday-01',20250612,0
'APR25-TRILLTP-Weekday-09',20250612,0
'APR25-CFDFri-Weekday-30',20250613,0
'APR25-CFDMTh-Weekday-30',20250613,0
'APR25-CFDMTh-Weekday-30',20250613,2
'APR25-TRILLTP-Weekday-09',20250613,0
'APR25-TRILSAT-Saturday-03',20250614,0
'APR25-TRILSUN-Sunday-02',20250615,0
'APR25-CFDFri-Weekday-30',20250616,0
'APR25-CFDFri-Weekday-30',20250616,2
'APR25-CFDMTh-Weekday-30',20250616,0
'APR25-TRILLTP-Weekday-09',20250616,0
'APR25-CFDFri-Weekday-30',20250617,0
'APR25-CFDFri-Weekday-30',20250617,2
'APR25-CFDMTh-Weekday-30',20250617,0
'APR25-TRILLTP-Weekday-09',20250617,0
'APR25-CFDFri-Weekday-30',20250618,0
'APR25-CFDFri-Weekday-30',20250618,2
'APR25-CFDMTh-Weekday-30',20250618,0
'APR25-TRILLTP-Weekday-09',20250618,0
'APR25-CFDFri-Weekday-30',20250619,0
'APR25-CFDFri-Weekday-30',20250619,2
'APR25-CFDMTh-Weekday-30',20250619,0
'APR25-TRILLTP-Weekday-09',20250619,0
'APR25-CFDFri-Weekday-30',20250620,0
'APR25-CFDMTh-Weekday-30',20250620,0
'APR25-CFDMTh-Weekday-30',20250620,2
'APR25-TRILLTP-Weekday-09',20250620,0
'APR25-CFDSAT-Saturday-01',20250621,0
'APR25-TRILSAT-Saturday-03',20250621,0
'APR25-CFDSUN-Sunday-01',20250622,0
'APR25-TRILSUN-Sunday-02',20250622,0
'APR25-CFDFri-Weekday-30',20250623,0
'APR25-CFDFri-Weekday-30',20250623,2
'APR25-CFDMTh-Weekday-30',20250623,0
'APR25-TRILLTP-Weekday-09',20250623,0
'APR25-CFDFri-Weekday-30',20250624,0
'APR25-CFDFri-Weekday-30',20250624,2
'APR25-CFDMTh-Weekday-30',20250624,0
'APR25-TRILLTP-Weekday-09',20250624,0
'APR25-CFDFri-Weekday-30',20250625,0
'APR25-CFDFri-Weekday-30',20250625,2
'APR25-CFDMTh-Weekday-30',20250625,0
'APR25-TRILLTP-Weekday-09',20250625,0
'APR25-CFDFri-Weekday-30',20250626,0
'APR25-CFDFri-Weekday-30',20250626,2
'APR25-CFDMTh-Weekday-30',20250626,0
'APR25-TRILLTP-Weekday-09',20250626,0
'APR25-CFDFri-Weekday-30',20250627,0
'APR25-TRILLTP-Weekday-09',20250627,0
'APR25-CFDSAT-Saturday-01',20250628,0
'APR25-TRILSAT-Saturday-03',20250628,0
