'SEPT16B-OCT2016-Weekday-01',20161205
'SEPT16B-OCT2016-Weekday-01',20161206
'SEPT16B-OCT2016-Weekday-01',20161207
'SEPT16B-OCT2016-Weekday-01',20161208
'SEPT16B-OCT2016-Weekday-01',20161209
'SEPT16B-SEPSA16-Saturday-10',20161210
'SEPT16B-SEPSU16-Sunday-10',20161211
'SEPT16B-OCT2016-Weekday-01',20161212
'SEPT16B-OCT2016-Weekday-01',20161213
'SEPT16B-OCT2016-Weekday-01',20161214
'SEPT16B-OCT2016-Weekday-01',20161215
'SEPT16B-OCT2016-Weekday-01',20161216
'SEPT16B-SEPSA16-Saturday-10',20161217
'SEPT16B-SEPSU16-Sunday-10',20161218
'SEPT16B-OCT2016-Weekday-01',20161219
'SEPT16B-OCT2016-Weekday-01',20161220
'SEPT16B-OCT2016-Weekday-01',20161221
'SEPT16B-OCT2016-Weekday-01',20161222
'SEPT16B-OCT2016-Weekday-01',20161223
'SEPT16B-SEPSA16-Saturday-10',20161224
