'APR15-APRDA15-Weekday-15',20150609
'APR15-APRDA15-Weekday-15',20150610
'JUN1115-Jun1115-Weekday-01',20150611
'APR15-APRDA15-Weekday-15',20150612
'APR15-APRSA15-Saturday-02',20150613
'APR15-SunBik15-Sunday-03',20150614
'APR15-APRDA15-Weekday-15',20150615
'APR15-APRDA15-Weekday-15',20150616
'APR15-APRDA15-Weekday-15',20150617
'APR15-APRDA15-Weekday-15',20150618
'APR15-APRDA15-Weekday-15',20150619
'APR15-APRSA15-Saturday-02',20150620
'APR15-SunBik15-Sunday-03',20150621
'APR15-APRDA15-Weekday-15',20150622
'APR15-APRDA15-Weekday-15',20150623
'APR15-APRDA15-Weekday-15',20150624
'APR15-APRDA15-Weekday-15',20150625
'APR15-APRDA15-Weekday-15',20150626
'APR15-APRSA15-Saturday-02',20150627
