'JUN17-JUNSU17-Sunday-05',20170625
'CANDAY17-CANDAY17-Sunday-05',20170701
'JUN17-JUNSU17-Sunday-05',20170702
'JUN17-JUNSA17-Saturday-02',20170708
'JUN17-JUNSU17-Sunday-05',20170709
'JUN17-JUNSA17-Saturday-02',20170715
'JUN17-JUNSU17-Sunday-05',20170716
'JUN17-JUNSA17-Saturday-02',20170722
'JUN17-JUNSU17-Sunday-05',20170723
'JUN17-JUNSA17-Saturday-02',20170729
'JUN17-JUNSU17-Sunday-05',20170730
'JUN17-JUNSA17-Saturday-02',20170805
'JUN17-JUNSU17-Sunday-05',20170806
'CIVIC17-CivHol17-Sunday-02',20170807
'JUN17-JUNSA17-Saturday-02',20170812
'JUN17-JUNSU17-Sunday-05',20170813
'JUN17-JUNSA17-Saturday-02',20170819
'JUN17-JUNSU17-Sunday-05',20170820
'JUN17-JUNSA17-Saturday-02',20170826
'JUN17-JUNSU17-Sunday-05',20170827
'JUN17-JUNSA17-Saturday-02',20170902
