'JAN15-JANDA15-Weekday-45',20150331
'JAN15-JANDA15-Weekday-45',20150401
'JAN15-JANDA15-Weekday-45',20150402
'JAN15-JANSU15-Sunday-10',20150403
'JAN15-JANSA15-Saturday-10',20150404
'JAN15-JANSU15-Sunday-10',20150405
'EAMO15-EaMon15-Weekday-01',20150406
'JAN15-JANDA15-Weekday-45',20150407
'JAN15-JANDA15-Weekday-45',20150408
'JAN15-JANDA15-Weekday-45',20150409
'JAN15-JANDA15-Weekday-45',20150410
'JAN15-JANSA15-Saturday-10',20150411
'JAN15-JANSU15-Sunday-10',20150412
'JAN15-JANDA15-Weekday-45',20150413
'JAN15-JANDA15-Weekday-45',20150414
'JAN15-JANDA15-Weekday-45',20150415
'JAN15-JANDA15-Weekday-45',20150416
'JAN15-JANDA15-Weekday-45',20150417
'JAN15-JANSA15-Saturday-10',20150418
