'APR17-APRDA17-Weekday-54',20170609
'APR17-APRSA17-Saturday-05',20170610
'APR17-SunBik17-Sunday-01',20170611
'APR17-APRDA17-Weekday-54',20170612
'APR17-APRDA17-Weekday-54',20170613
'APR17-APRDA17-Weekday-54',20170614
'APR17-APRDA17-Weekday-54',20170615
'APR17-APRDA17-Weekday-54',20170616
'APR17-APRSA17-Saturday-05',20170617
'APR17-SunBik17-Sunday-01',20170618
'APR17-APRDA17-Weekday-54',20170619
'APR17-APRDA17-Weekday-54',20170620
'APR17-APRDA17-Weekday-54',20170621
'APR17-APRDA17-Weekday-54',20170622
'APR17-APRDA17-Weekday-54',20170623
'APR17-APRSA17-Saturday-05',20170624
