'JUN15-JUNDA15-Weekday-15',20150821
'JUN15-JUNSA15-Saturday-02',20150822
'JUN15-JUNSU15-Sunday-02',20150823
'JUN15-JUNDA15-Weekday-15',20150824
'JUN15-JUNDA15-Weekday-15',20150825
'JUN15-JUNDA15-Weekday-15',20150826
'JUN15-JUNDA15-Weekday-15',20150827
'JUN15-JUNDA15-Weekday-15',20150828
'JUN15-JUNSA15-Saturday-02',20150829
'JUN15-JUNSU15-Sunday-02',20150830
'JUN15-JUNDA15-Weekday-15',20150831
'JUN15-JUNDA15-Weekday-15',20150901
'JUN15-JUNDA15-Weekday-15',20150902
'JUN15-JUNDA15-Weekday-15',20150903
'JUN15-JUNDA15-Weekday-15',20150904
'JUN15-JUNSA15-Saturday-02',20150905
