'XMWK15-JRedWK16-Weekday-17',20151224
'JAN16-JANSU16-Sunday-03',20151225
'JAN16-JANSA16-Saturday-02',20151226
'JAN16-JANSU16-Sunday-03',20151227
'JAN16-JANSA16-Saturday-02',20151228
'XMWK15-JRedWK16-Weekday-17',20151229
'XMWK15-JRedWK16-Weekday-17',20151230
'XMWK15-JRedWK16-Weekday-17',20151231
'JAN16-JANSU16-Sunday-03',20160101
'JAN16-JANSA16-Saturday-02',20160102
'JAN16-JANSU16-Sunday-03',20160103
'JAN16-JANDA16-Weekday-16',20160104
'JAN16-JANDA16-Weekday-16',20160105
'JAN16-JANDA16-Weekday-16',20160106
'JAN16-JANDA16-Weekday-16',20160107
'JAN16-JANDA16-Weekday-16',20160108
'JAN16-JANSA16-Saturday-02',20160109
'JAN16-JANSU16-Sunday-03',20160110
'JAN16-JANDA16-Weekday-16',20160111
'JAN16-JANDA16-Weekday-16',20160112
'JAN16-JANDA16-Weekday-16',20160113
'JAN16-JANDA16-Weekday-16',20160114
'JAN16-JANDA16-Weekday-16',20160115
'JAN16-JANSA16-Saturday-02',20160116
